{
  "compilerOptions": {
    "target": "esnext",
    "useDefineForClassFields": true,
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": ["esnext", "dom"]
  },
  "include": [
    "examples/**/*.ts",
    "examples/**/*.vue",
    "tests/**/*.ts",
    "packages/**/*.ts",
    "packages/**/*.vue",
    "typings/shims-vue.d.ts",
    "lib/*",
    "shims-vue.d.ts"
  ],
  "exclude": ["node_modules"]
}
